<html>
  <head>
    <title>Knight's Tour</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    .container { margin: 15px; padding: 0; border: 0;}
    .cell {
      width: 64px;
      padding: 10px;
      height:  64px;
      border: 1px solid black;
      color: red;
      text-align: center;
      font-size: 32pt;
    }
    .row { margin: 0 }
    .glyphicon-knight { color: green; }
    .black { background-color: #333; }
    #current .current {
      font-weight: bold;
      color: red;
    }
    #current .prev {
      font-weight: bold;
      color: green;
    }
    .current .glyphicon-knight { color: red;}
    #init, #path { display: none; }

    body[state=init] #init { display: block; }
    body[state=path] #path { display: block; }
    body[state=init] .cell { cursor: pointer; }
    </style>
  </head>
  <body state="init">
  <div class="container">
    <div id="init">Click on a cell to find the Knight's Tour</div>
    <div id="path">
      <button id="reset" class="btn btn-primary">Reset</button>
      <br/>
      <span id="current"></span>
      <button id="prev" class="btn btn-primary">Prev</button>
      <button id="next" class="btn btn-primary">Next</button>
      <button id="play" class="btn btn-primary">Play</button>
    </div>
    <hr/>
    <div class="board"></div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script>
  $(function() {
    var index;
    var path = [];
    var interval;

    function drawBoard() {
      var board = $('.board').empty();
      for (var i = 1; i <= 8; ++i) {
        var row = $('<div class="row"></div>');
        for (var j = 1; j <= 8; ++j) {
          var css = i%2 == j%2 ? 'white' : 'black';
          var pos = [i,j];
          row.append(
            $('<div class="col-xs-1 cell '+css+'"></div>')
            .attr("x", i).attr("y", j)
          );
        }
        board.append(row);
      }
    }

    function selectPos() {
      if (!$('#init').is(":visible")) return;
      var x = $(this).attr('x');
      var y = $(this).attr('y');
      $.getJSON('/api/tour/8x8/'+x+','+y, load);
    }

    function reset() {
      clearBoard();
      $('body').attr('state', 'init');
    }


    function clearBoard() { $('.cell').empty(); }
    function getCell(pos) {
      return $('.cell[x='+pos[0]+'][y='+pos[1]+']');
    }
    function drawKnight(pos) {
      return getCell(pos).html('<span class="glyphicon glyphicon-knight"></span>');
    }
    function clearKnight(pos) { return getCell(pos).empty(); }
    function updateCurrent() {
      function posClass(i) {
        if (i < index) return 'prev';
        if (i == index) return 'current';
        return '';
      }

      var current = $.map(path, function(p,i) {
        return '<span class="'+posClass(i)+'">'+p+'</span>';
      }, path).join(' -> ');
      $('#current').html(current);
    }

    function load(tour) {
      $('body').attr('state', 'path');
      path = tour.reverse();
      clearBoard();
      index = -1;
      next();
    }
    function prev() {
      if (index == 0) return;
      clearKnight(path[index]).removeClass('current');
      --index;
      getCell(path[index]).addClass('current');
      updateCurrent()
    }
    function next() {
      if (index+1 == path.length) return false;
      if (index >= 0) getCell(path[index]).removeClass('current');
      ++index;
      drawKnight(path[index]).addClass('current');
      updateCurrent();
      return true;
    }
    function play() {
      if (interval) {
        clearInterval(interval);
        interval = null;
        $('#play').text("Play");
        return;
      }
      interval = setInterval(function() {
        if (!next()) play();
      }, 400);
      $('#play').text("Pause");
    }

    $('#reset').click(reset);
    $('#prev').click(prev);
    $('#next').click(next);
    $('#play').click(play);

    drawBoard();
    $('.cell').click(selectPos);
  });
  </script>
  </body>
</html>